PS C:\dev\st\cli> .\smartthings edge:drivers:logcat 78a0954d-8f49-4958-8e3c-125f6e3636ed
using previously specified default hub labeled "Hub SmartThings" (2afd9ee7-3891-46d0-9b4a-46e73c164ca7)
connecting... connected
2023-12-11T16:13:14.514265467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Setup driver tuya-zigbee-thermostat with lifecycle handlers:
DeviceLifecycleDispatcher: tuya-zigbee-thermostat
  default_handlers:
    driverSwitched:
    added:
    init:
    infoChanged:
    doConfigure:
  child_dispatchers:

2023-12-11T16:13:14.521770467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Setup driver tuya-zigbee-thermostat with Capability handlers:
CapabilityCommandDispatcher: tuya-zigbee-thermostat
  default_handlers:
    fabricbypass11616.keypadChildLock:
      lock
      unlock
    thermostatMode:
      setThermostatMode
    fabricbypass11616.keypadBeep:
      on
      off
    switch:
      on
      off
    fabricbypass11616.thermostatWorkingDaySetting:
      setWorkingDaySetting
    thermostatHeatingSetpoint:
      setHeatingSetpoint
    fabricbypass11616.backlightLevel:
      setLevel
    refresh:
      refresh
    fabricbypass11616.thermostatSchedule:
      setSchedule
  child_dispatchers:

2023-12-11T16:13:14.522849133+00:00 TRACE Zigbee Tuya Thermostat Otivax  Setup driver tuya-zigbee-thermostat with Zigbee handlers:
ZigbeeMessageDispatcher: tuya-zigbee-thermostat
  default_handlers:
    attr:
      ZclClusterAttributeValueHandler: cluster: Thermostat, attribute: LocalTemperature
      ZclClusterAttributeValueHandler: cluster: Thermostat, attribute: ThermostatRunningState
      ZclClusterAttributeValueHandler: cluster: Thermostat, attribute: OccupiedHeatingSetpoint
      ZclClusterAttributeValueHandler: cluster: OnOff, attribute: OnOff
      ZclClusterAttributeValueHandler: cluster: TemperatureMeasurement, attribute: MeasuredValue
    global:
      ZclGlobalCommandHandler: cluster: OnOff, command: DefaultResponse
    cluster:
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x01
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x03
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x24
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x06
      ZclClusterCommandHandler: cluster: 0xEF00, command: 0x00
    zdo:
  child_dispatchers:

2023-12-11T16:13:14.603041467+00:00 WARN Zigbee Tuya Thermostat Otivax  Device does not support cluster 0x0006 not adding configured attribute
2023-12-11T16:13:14.612746467+00:00 INFO Zigbee Tuya Thermostat Otivax  Device does not support cluster 0x0006 not adding monitored attribute
2023-12-11T16:13:14.618715467+00:00 WARN Zigbee Tuya Thermostat Otivax  Device does not support cluster 0x0402 not adding configured attribute
2023-12-11T16:13:14.620649467+00:00 INFO Zigbee Tuya Thermostat Otivax  Device does not support cluster 0x0402 not adding monitored attribute
2023-12-11T16:13:14.622281467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Zigbee Device: 2276eb96-af51-4052-9f84-44049c97e5ee
Manufacturer: _TZE200_2ekuz3dz Model: TS0601
        [1]: server: Groups, Scenes, 0xEF00, Basic | client: OTAUpgrade, Time   [242]: server | client: 0x0021
2023-12-11T16:13:14.623467800+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler _resync
2023-12-11T16:13:14.631220133+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler environment_info
2023-12-11T16:13:14.633122467+00:00 DEBUG Zigbee Tuya Thermostat Otivax  Z-Wave hub node ID environment changed.
2023-12-11T16:13:14.642300800+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
2023-12-11T16:13:14.651158467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found DeviceLifecycleDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:14.652483800+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<< do init >>>>>>>>>>
2023-12-11T16:13:14.653680467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"idle"},"capability_id":"thermostatOperatingState","component_id":"main","attribute_id":"thermostatOperatingState"}
2023-12-11T16:13:14.665028467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":2},"capability_id":"fabricbypass11616.backlightLevel","visibility":{"displayed":false},"component_id":"main","attribute_id":"level"}
2023-12-11T16:13:14.716183467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"unlocked"},"capability_id":"fabricbypass11616.keypadChildLock","component_id":"main","attribute_id":"lock"}
2023-12-11T16:13:14.732343800+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"on"},"capability_id":"fabricbypass11616.keypadBeep","component_id":"main","attribute_id":"beep"}
2023-12-11T16:13:14.751037467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":["autowithreset","manual","auto"]},"capability_id":"thermostatMode","visibility":{"displayed":false},"component_id":"main","attribute_id":"supportedThermostatModes"}
2023-12-11T16:13:14.781346467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"manual"},"capability_id":"thermostatMode","visibility":{"displayed":false},"component_id":"main","attribute_id":"thermostatMode"}
2023-12-11T16:13:14.798376467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":["mondayToFriday","mondayToSaturday","mondayToSunday"]},"capability_id":"fabricbypass11616.thermostatWorkingDaySetting","visibility":{"displayed":false},"component_id":"main","attribute_id":"availableWorkingDaySetting"}
2023-12-11T16:13:14.833393134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"mondayToFriday"},"capability_id":"fabricbypass11616.thermostatWorkingDaySetting","visibility":{"displayed":false},"component_id":"main","attribute_id":"workingDaySetting"}
2023-12-11T16:13:14.858899800+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"06:00 20.0; 08:00 16.0; 11:30 16.0;12:30 16.0; 17:00 22.0; 22:00 16.0; 08:00 22.0; 23:00 16.0"},"capability_id":"fabricbypass11616.thermostatSchedule","visibility":{"displayed":false},"component_id":"main","attribute_id":"schedule"}
2023-12-11T16:13:14.876805800+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:14.909111467+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:14.909971467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler environment_info
2023-12-11T16:13:14.931994800+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler device_lifecycle
2023-12-11T16:13:14.932831134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received lifecycle event: added
2023-12-11T16:13:14.939121467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found DeviceLifecycleDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:14.940270467+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<< do added >>>>>>>>>>
2023-12-11T16:13:14.948235467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"on"},"capability_id":"switch","component_id":"main","attribute_id":"switch"}
2023-12-11T16:13:15.038781467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 00 10 02 00 04 00 00 00 64 > >
2023-12-11T16:13:15.057115467+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<< do refresh >>>>>>>>>>
2023-12-11T16:13:15.065208134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 01 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:15.096771800+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_TIME_SYNC || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x24 >, GenericBody:  00 02 65 78 24 2B 65 78 16 1B > >
2023-12-11T16:13:15.121382800+00:00 PRINT Zigbee Tuya Thermostat Otivax  =========== Syncing thermostat time ===========
2023-12-11T16:13:15.161162134+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:15.162042134+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler device_lifecycle
2023-12-11T16:13:15.163222134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received lifecycle event: doConfigure
2023-12-11T16:13:15.183283800+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found DeviceLifecycleDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:15.184430800+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<< do configure >>>>>>>>>>
2023-12-11T16:13:15.185609800+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 03 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:15.252391134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 04 28 01 00 01 00 > >
2023-12-11T16:13:15.303094134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 05 07 01 00 01 01 > >
2023-12-11T16:13:15.356263467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 06 68 04 00 01 02 > >
2023-12-11T16:13:15.433513467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 07 2B 04 00 01 00 > >
2023-12-11T16:13:15.442272467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_TIME_SYNC || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x24 >, GenericBody:  00 08 65 78 24 2B 65 78 16 1B > >
2023-12-11T16:13:15.546183801+00:00 PRINT Zigbee Tuya Thermostat Otivax  =========== Syncing thermostat time ===========
2023-12-11T16:13:15.568621801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 09 1E 00 00 20 06 00 00 C8 08 00 00 A0 0B 1E 00 A0 0C 1E 00 A0 11 00 00 DC 16 00 00 A0 08 00 00 DC 17 00 00 A0 > >
2023-12-11T16:13:15.806961134+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:15.811894134+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:15.813127801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC2, rssi: -60, body_length: 0x0006, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x52, ZCLCommandId: 0x11 >, GenericBody:  35 7C 40 > >
2023-12-11T16:13:15.943624134+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:15.960963467+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:15.962600801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCC, rssi: -59, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x53, ZCLCommandId: 0x02 >, GenericBody:  00 96 10 02 00 04 00 00 00 64 > >
2023-12-11T16:13:16.136649801+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:16.148167801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:16.149736467+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCE, rssi: -60, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x54, ZCLCommandId: 0x02 >, GenericBody:  00 97 02 04 00 01 00 > >
2023-12-11T16:13:16.240835801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:16.249006134+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:16.259136801+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 96, Name: x5hSetTemp,ID: 10, Type: value, Length: 4, Data: 00 00 00 64
2023-12-11T16:13:16.260331134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":10.0},"capability_id":"thermostatHeatingSetpoint","component_id":"main","attribute_id":"heatingSetpoint"}
2023-12-11T16:13:16.413585801+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:16.414929801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:16.417042134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC6, rssi: -59, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x56, ZCLCommandId: 0x02 >, GenericBody:  00 98 10 02 00 04 00 00 00 64 > >
2023-12-11T16:13:16.424776801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:16.438950801+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:16.441175134+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 97, Name: thermostatMode, ID: 2, Type: enum, Length: 1, Data: 00
2023-12-11T16:13:16.442600801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"manual"},"capability_id":"thermostatMode","component_id":"main","attribute_id":"thermostatMode"}
2023-12-11T16:13:16.519084801+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:16.529085468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:16.530334134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC6, rssi: -61, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x57, ZCLCommandId: 0x02 >, GenericBody:  00 99 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:16.620547468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:16.621972468+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:16.629084468+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 98, Name: x5hSetTemp,ID: 10, Type: value, Length: 4, Data: 00 00 00 64
2023-12-11T16:13:16.630278134+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":10.0},"capability_id":"thermostatHeatingSetpoint","component_id":"main","attribute_id":"heatingSetpoint"}
2023-12-11T16:13:16.828562468+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:16.830246801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:16.831452801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC8, rssi: -60, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x58, ZCLCommandId: 0x02 >, GenericBody:  00 9A 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:16.997536468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:17.009757801+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:17.011666135+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 99, Name: x5hTempCorrection, ID: 1B, Type: value, Length: 4, Data: 00 00 00 00
2023-12-11T16:13:17.012848468+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:17.186025468+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:17.199855801+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:17.201100135+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC8, rssi: -60, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x59, ZCLCommandId: 0x02 >, GenericBody:  00 9B 28 01 00 01 00 > >
2023-12-11T16:13:17.280978135+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:17.289295468+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:17.299619135+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9A, Name: x5hTempCorrection, ID: 1B, Type: value, Length: 4, Data: 00 00 00 00
2023-12-11T16:13:17.300848801+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:17.557555135+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:17.632580468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:17.651262468+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xD0, rssi: -60, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5A, ZCLCommandId: 0x02 >, GenericBody:  00 9C 07 01 00 01 01 > >
2023-12-11T16:13:17.768291135+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:17.811284468+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:17.824623802+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9B, Name: x5hChildLock, ID: 28, Type: bool, Length: 1, Data: 00
2023-12-11T16:13:17.825808135+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"unlocked"},"capability_id":"fabricbypass11616.keypadChildLock","component_id":"main","attribute_id":"lock"}
2023-12-11T16:13:17.932901135+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.090673468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:18.128475802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCE, rssi: -60, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5B, ZCLCommandId: 0x02 >, GenericBody:  00 9D 68 04 00 01 02 > >
2023-12-11T16:13:18.142905468+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:18.248544468+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:18.259707135+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9C, Name: x5hSound, ID: 7, Type: bool, Length: 1, Data: 01
2023-12-11T16:13:18.260546802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"on"},"capability_id":"fabricbypass11616.keypadBeep","component_id":"main","attribute_id":"beep"}
2023-12-11T16:13:18.395863469+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.398990469+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:18.400210135+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCC, rssi: -60, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5C, ZCLCommandId: 0x02 >, GenericBody:  00 9E 2B 04 00 01 00 > >
2023-12-11T16:13:18.479456802+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:18.480303802+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:18.481955802+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9D, Name: x5hBackplaneBrightness, ID: 68, Type: enum, Length: 1, Data: 02
2023-12-11T16:13:18.483125135+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":2},"capability_id":"fabricbypass11616.backlightLevel","visibility":{"displayed":false},"component_id":"main","attribute_id":"level"}
2023-12-11T16:13:18.600778802+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.611027469+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:18.612253469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCC, rssi: -73, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5D, ZCLCommandId: 0x02 >, GenericBody:  00 9F 2D 05 00 01 00 > >
2023-12-11T16:13:18.664330802+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:18.688547802+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:18.693152135+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9E, Name: x5hSensorSelection, ID: 2B, Type: enum, Length: 1, Data: 00
2023-12-11T16:13:18.694339469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:18.728972469+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.730254802+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler device_lifecycle
2023-12-11T16:13:18.731651802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received lifecycle event: infoChanged
2023-12-11T16:13:18.740598135+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:18.743612135+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:18.759879802+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 9F, Name: x5hFaultAlarm, ID: 2D, Type: bitmap, Length: 1, Data: 00
2023-12-11T16:13:18.761181802+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>
2023-12-11T16:13:18.762571469+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<< Fault Alarm. Error code: 0 >>>>>>>>
2023-12-11T16:13:18.764430469+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>
2023-12-11T16:13:18.765590469+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.771214469+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found DeviceLifecycleDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:18.772385135+00:00 PRINT Zigbee Tuya Thermostat Otivax  <<<<<<<< device_info_changed handler >>>>>>>>
2023-12-11T16:13:18.774893802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 0A 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:18.793193802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 0B 0A 01 00 01 00 > >
2023-12-11T16:13:18.815879802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 0C 65 02 00 04 00 00 00 0A > >
2023-12-11T16:13:18.842938469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_CMD || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x00 >, GenericBody:  00 0D 65 02 00 04 00 00 00 0A > >
2023-12-11T16:13:18.862725802+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:18.955011802+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:18.971420135+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xD0, rssi: -71, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5E, ZCLCommandId: 0x02 >, GenericBody:  00 A0 1B 02 00 04 00 00 00 00 > >
2023-12-11T16:13:19.093914136+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:19.129545136+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:19.145125136+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A0, Name: x5hTempCorrection, ID: 1B, Type: value, Length: 4, Data: 00 00 00 00
2023-12-11T16:13:19.145960802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:19.180017469+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:19.181259802+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:19.182403469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC8, rssi: -70, body_length: 0x000A, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x5F, ZCLCommandId: 0x02 >, GenericBody:  00 A1 0A 01 00 01 00 > >
2023-12-11T16:13:19.226802136+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:19.248975469+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:19.250686136+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A1, Name: x5hFrostProtection, ID: A, Type: bool, Length: 1, Data: 00
2023-12-11T16:13:19.251862469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:19.281174802+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:19.282420136+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:19.283558802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCE, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x60, ZCLCommandId: 0x02 >, GenericBody:  00 A2 65 02 00 04 00 00 00 0A > >
2023-12-11T16:13:19.321165469+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:19.338965136+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:19.346053802+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A2, Name: x5hHysteresis, ID: 65, Type: value, Length: 4, Data: 00 00 00 0A
2023-12-11T16:13:19.347242802+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"value":"<table style='font-size:60%'><tbody><th align=left>Schedeule table:</td></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>06:00</th><td>20.0ºC</td><td>&emsp;</td><th align=left>08:00</th><td>16.0ºC</td></tr><tr><th align=left>11:30</th><td>16.0ºC</td><td>&emsp;</td><th align=left>12:30</th><td>16.0ºC</td></tr><tr><th align=left>17:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>22:00</th><td>16.0ºC</td></tr><tr><th align=left>08:00</th><td>22.0ºC</td><td>&emsp;</td><th align=left>23:00</th><td>16.0ºC</td></tr></tbody></table><table style='font-size:60%'><tbody><tr><th align=left>Temp. correction: </th><td>0.0ºC</td></tr><tr><th align=left>Local Time Offset: </th><td>UTC+1</td></tr><tr><th align=left>Selected sensor: </th><td>Internal</td></tr><tr><th align=left>Max. Temperature: </th><td>30.0ºC</td></tr><tr><th align=left>Hysteresis: </th><td>1.0ºC</td></tr><tr><th align=left>Frost Protection: </th><td>Off</td></tr><tr><th align=left>OutputReverse: </th><td>Off</td></tr>"},"capability_id":"fabricbypass11616.statusTable","visibility":{"displayed":false},"component_id":"main","attribute_id":"table"}
2023-12-11T16:13:19.351183802+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:20.039880136+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:20.041324469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCC, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x61, ZCLCommandId: 0x02 >, GenericBody:  00 A3 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:13:20.066728469+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:20.067654136+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:20.076036136+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A3, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:13:20.077748469+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:13:20.086305136+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> sending Zigbee message: < TUYA_TIME_SYNC || Uint16: 0x0000, < AddressHeader || src_addr: 0x0000, src_endpoint: 0x01, dest_addr: 0xC6FB, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x11, seqno: 0x00, ZCLCommandId: 0x24 >, GenericBody:  00 0E 65 78 24 30 65 78 16 20 > >
2023-12-11T16:13:20.095171136+00:00 PRINT Zigbee Tuya Thermostat Otivax  =========== Syncing thermostat time ===========
2023-12-11T16:13:20.116827803+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:20.117765803+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:23.673071138+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:23.675980804+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: Basic >, lqi: 0xCC, rssi: -72, body_length: 0x000F, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x08, seqno: 0x62, ZCLCommandId: 0x0A >, < ReportAttribute || < AttributeRecord || AttributeId: 0x0001, DataType: Uint8, ApplicationVersion: 0x46 >, <AttributeRecord || AttributeId: 0xFFE2, DataType: Uint8, Uint8: 0x36 >, < AttributeRecord || AttributeId: 0xFFE4, DataType: Uint8, Uint8: 0x00 > > > >
2023-12-11T16:13:23.739434804+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:23.740304471+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:23.741462804+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: Basic >, lqi: 0xCE, rssi: -70, body_length: 0x0016, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x08, seqno: 0x63, ZCLCommandId: 0x0A >, < ReportAttribute || < AttributeRecord || AttributeId: 0xFFDF, DataType: CharString, CharString: "\x8E\xFE\x09\x2D\x13\x90\xFF\x09\x2D\x65\x91\xFF\x09\x2D\x12" > > > >
2023-12-11T16:13:23.768746471+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:36.049140810+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:36.050413477+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCC, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x64, ZCLCommandId: 0x02 >, GenericBody:  00 A4 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:13:36.125328810+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:36.126203477+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:36.139066144+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A4, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:13:36.140260144+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:13:36.144478144+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:13:44.524744481+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
2023-12-11T16:13:52.029122485+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:13:52.030387151+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC6, rssi: -72, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x65, ZCLCommandId: 0x02 >, GenericBody:  00 A5 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:13:52.048046818+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:13:52.048891485+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:13:52.050558818+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A5, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:13:52.052197151+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:13:52.108121485+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:14:08.120857159+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:14:08.176617826+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC6, rssi: -72, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x66, ZCLCommandId: 0x02 >, GenericBody:  00 A6 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:14:08.200607826+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:14:08.223067826+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:14:08.229418492+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A6, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:14:08.230615492+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:14:08.253031492+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:14:14.528926495+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
2023-12-11T16:14:24.020948500+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:14:24.022234167+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xD0, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x67, ZCLCommandId: 0x02 >, GenericBody:  00 A7 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:14:24.050535833+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:14:24.051428833+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:14:24.053130500+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A7, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:14:24.058243833+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:14:24.060002833+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:14:40.020472841+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:14:40.021971507+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCE, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x68, ZCLCommandId: 0x02 >, GenericBody:  00 A8 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:14:40.028194174+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:14:40.034016174+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:14:40.040864507+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A8, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:14:40.048075841+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:14:40.059414841+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:14:44.536257510+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
2023-12-11T16:14:56.029129848+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:14:56.030584182+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xCE, rssi: -71, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x69, ZCLCommandId: 0x02 >, GenericBody:  00 A9 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:14:56.058758515+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:14:56.059606848+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:14:56.061282848+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 A9, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:14:56.062923515+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:14:56.069496515+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:15:11.992744523+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:15:11.994879523+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC6, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x6A, ZCLCommandId: 0x02 >, GenericBody:  00 AA 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:15:12.030506523+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:15:12.031352523+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:15:12.033032856+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 AA, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:15:12.034682856+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:15:12.044835856+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:15:14.544640857+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
2023-12-11T16:15:28.060777530+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:15:28.095869864+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xB6, rssi: -79, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x6B, ZCLCommandId: 0x02 >, GenericBody:  00 AB 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:15:28.349212197+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:15:28.372991864+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:15:28.374715531+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 AB, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:15:28.375925531+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:15:28.419283197+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:15:43.971325205+00:00 TRACE Zigbee Tuya Thermostat Otivax  Received event with handler zigbee
2023-12-11T16:15:43.985105871+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> received Zigbee message: < ZigbeeMessageRx || type: 0x00, < AddressHeader || src_addr: 0xC6FB, src_endpoint: 0x01, dest_addr: 0x0000, dest_endpoint: 0x01, profile: 0x0104, cluster: 0xEF00 >,lqi: 0xC4, rssi: -70, body_length: 0x000D, < ZCLMessageBody || < ZCLHeader || frame_ctrl: 0x09, seqno: 0x6C, ZCLCommandId: 0x02 >, GenericBody:  00 AC 18 02 00 04 00 00 00 D8 > >
2023-12-11T16:15:44.011015205+00:00 TRACE Zigbee Tuya Thermostat Otivax  Found ZigbeeMessageDispatcher handler in tuya-zigbee-thermostat
2023-12-11T16:15:44.011901205+00:00 INFO Zigbee Tuya Thermostat Otivax  Executing ZclClusterCommandHandler: cluster: 0xEF00, command: 0x02
2023-12-11T16:15:44.019116871+00:00 PRINT Zigbee Tuya Thermostat Otivax  Tuya command >>> Seq: 00 AC, Name: x5hCurrentTemp, ID: 18, Type: value, Length: 4, Data: 00 00 00 D8
2023-12-11T16:15:44.029850205+00:00 INFO Zigbee Tuya Thermostat Otivax  <ZigbeeDevice: 2276eb96-af51-4052-9f84-44049c97e5ee [0xC6FB] (X5-GC Wall Gas Boiler Thermostat)> emitting event: {"state":{"unit":"C","value":21.6},"capability_id":"temperatureMeasurement","component_id":"main","attribute_id":"temperature"}
2023-12-11T16:15:44.034289871+00:00 DEBUG Zigbee Tuya Thermostat Otivax  X5-GC Wall Gas Boiler Thermostat device threadevent handled
2023-12-11T16:15:44.554599872+00:00 DEBUG Zigbee Tuya Thermostat Otivax  driver device thread event handled
